<!DOCTYPE html>
<html>

<head>
    <title>BingoJS</title>
    <style>
        .button {
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            border: 3px solid black;
        }

        .button:hover {
            color: black;
            background-color: white;
        }

        div.buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 40px;
        }

        body {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            overflow: hidden;
        }

        table,
        td {
            border: 2px solid black;
            border-collapse: collapse;
            font-size: 23px;
            font-weight: bold;
        }

        td {
            border: 3px solid black;
            padding: 30px;
        }

        .square {
            width: calc(100% - 10px);
            border: 3px solid black;
            padding: 0px;
            margin: 10px;
            display: flex;
            flex-wrap: wrap;
            padding: 5px;
        }

        .square span {
            height: 35px;
            width: 35px;
            border: 3px solid black;
            border-radius: 50%;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: bold;
            margin: 3px;
        }
    </style>
</head>

<body>
    <div id="bombo" class="square"></div>
    <div id="bolas" class="square"></div>
    <table id="table"></table>
    <div class="buttons">
        <div id="start" class="button">Test game</div>
        <!-- <div id="get" class="button">Get ball</div>
        <div id="card" class="button">Bingo card</div> -->
    </div>
</body>

</html>

<script src="js/main.js"></script>